.{
    .name = .ffmpeg,
    .version = "7.0.1-7",
    .fingerprint = 0x2ffce39e03d03ecd,
    .minimum_zig_version = "0.15.0-dev.769+4d7980645",

    .dependencies = .{
        .libz = .{
            .url = "git+https://github.com/allyourcodebase/zlib?ref=main#c2585c096171b8fbc8e5f78ab6c91b39e3573e15",
            .hash = "zlib-1.3.1-ZZQ7lcMNAABPzkWdm_9y0tjlN17kF7czIiTVQ7h10rMR",
        },
        .mbedtls = .{
            .url = "git+https://github.com/allyourcodebase/mbedtls#7d862fe61ff2eac37ee54e1e017fc287bed1cd7a",
            .hash = "mbedtls-3.6.2-E4NURzYUAABWLBwHJWx_ppb_j2kDSoGfCfR2rI2zs9dz",
            .lazy = true,
        },
        .openssl = .{
            .url = "https://github.com/allyourcodebase/openssl/archive/f348124c5382bcc377f1b3277357cbf2ed2fb8db.tar.gz",
            .hash = "openssl-3.3.1-2-TC9C3Se3ZACF5WO_CjoD7Bt_X94oCsAAbbwhOp1rTZBe",
            .lazy = true,
        },
        .libressl = .{
            .url = "https://github.com/allyourcodebase/libressl/archive/refs/tags/4.0.0+2.tar.gz",
            .hash = "libressl-4.0.0--kqV4LnSAACWhbUEm8O5KHGuJpNJsN0xLIlbFun7ql-m",
            .lazy = true,
        },

        .libmp3lame = .{
            .url = "git+https://github.com/jaysonsantos/libmp3lame?ref=update-zig-15#62ed386c7f10926d9d53df768b0b0f73934e9522",
            .hash = "libmp3lame-3.100.1-5-67wlF6uvEwBKHk2TOnFZQwpod8u9kmIIdpgCAmtc2kZp",
        },
        .libvorbis = .{
            .url = "git+https://github.com/alessiogaldy/libvorbis.git#aa69be00f491e67348b50f411e583deddb1292a0",
            .hash = "libvorbis-1.3.8-4-gL_KI8sPJABGlOrYCx5THj4qx80nRXhUbFHtwp5nhcNV",
        },
        .libogg = .{
            .url = "git+https://github.com/jaysonsantos/libogg?ref=update-addLibrary#5b8e403d1a296a8adc27735ed6bb0a1ca560ddfd",
            .hash = "libogg-1.3.6-3-ZBKq7UcVAgD8yYBphV_PiV9Si8rBvZBYLBbdbbFIbKLX",
        },

        // This is used to compile some assembly files into object files for x86.
        // Without this, ffmpeg considers the build "crippled".
        .nasm = .{
            .url = "git+https://github.com/vytskalt/nasm.git#af40be2131cd2f4787fee97c3a543c2e6642ace9",
            .hash = "nasm-2.16.1-4-J30Ed2hnXADeQLsOnARG2k-8pbg7qc4OsJFAU8DDYLDm",
        },
    },
    .paths = .{
        "COPYING.GPLv2",
        "COPYING.GPLv3",
        "COPYING.LGPLv2.1",
        "COPYING.LGPLv3",
        "LICENSE.md",
        "README.md",
        "av.zig",
        "build.zig",
        "build.zig.zon",
        "compat",
        "config_components.h",
        "doc",
        "libavcodec",
        "libavdevice",
        "libavfilter",
        "libavformat",
        "libavutil",
        "libpostproc",
        "libswresample",
        "libswscale",
    },
}
